{
  "name": "@petbee/typescript",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "repository": "petbee/typescript",
  "bugs": {
    "url": "https://github.com/petbee/typescript/issues"
  },
  "scripts": {
    "release": "lerna version patch && lerna publish from-git --yes",
    "release:major": "lerna version major && lerna publish from-git --yes",
    "release:minor": "lerna version minor && lerna publish from-git --yes",
    "build": "lerna run build",
    "clean": "lerna clean && lerna run clean",
    "format:check": "prettier --list-different \"./**/*.{ts,js,json}\"",
    "format": "prettier --write \"**/*.{ts,js,json}\"",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx .",
    "test": "lerna run test --concurrency 1",
    "version:check": "lerna changed",
    "test:lint": "eslint --no-ignore test/lint-examples/**/*.{ts,tsx}",
    "test:tsconfig": "tsc --noEmit --project test/tsconfig-examples/tsconfig.json",
    "test:prettier": "prettier --check test/prettier-examples/**/*.{js,tsx}"
  },
  "prettier": "@petbee/prettier-config",
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "!test/**/*": []
  },
  "devDependencies": {
    "@petbee/eslint-config": "./packages/eslint-config",
    "@petbee/prettier-config": "./packages/prettier-config",
    "@petbee/tsconfig": "./packages/tsconfig",
    "eslint": "^10.3.0",
    "husky": "^9.1.7",
    "lerna": "^9.0.7",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
