{
  "name": "@petbee/typescript",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "repository": "petbee/typescript",
  "bugs": {
    "url": "https://github.com/petbee/typescript/issues"
  },
  "scripts": {
    "release": "lerna version patch && lerna publish from-git --yes",
    "release:major": "lerna version major && lerna publish from-git --yes",
    "build": "lerna run build",
    "clean": "lerna clean && lerna run clean",
    "format:check": "prettier --list-different \"./**/*.{ts,js,json}\"",
    "format": "prettier --write \"**/*.{ts,js,json}\"",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx .",
    "test": "lerna run test --concurrency 1"
  },
  "prettier": "@petbee/prettier-config",
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@petbee/eslint-config": "./packages/eslint-config",
    "@petbee/prettier-config": "./packages/prettier-config",
    "@petbee/tsconfig": "^2.0.0",
    "eslint": "^9.27.0",
    "husky": "^9.1.7",
    "lerna": "^7.4.2",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
